@import "cols";
@import "sections";
@import "gutters";

.site-main {
  margin-top: 59.5px;
}

@media screen and (max-width: $bp-l) {
  .site-main {
    margin-top: 90.5px;
  }
}
.cf {
  position: relative;
}

.cf:after {
  content: "";
  display: table;
  width: 100%;
  height: 1px;
  clear: both;
}

.right {
  float: right;
}

.left {
  float: left;
}

.wrap {
  max-width: $wrap-width-large;
  margin: 0 auto;
  position: relative;
}

.wrap-tight {
  max-width: $wrap-width-small;
  margin: 0 auto;
  position: relative;
}

.row,
.flex,
.row-m,
.row-s,
.row-l {
  display: flex;
}
.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}
.flex-2 {
  flex: 2;
}
.flex-3 {
  flex: 3;
}
.flex-1 {
  flex: 1;
}

.m-l-auto {
  margin-left: auto;
}
.m-r-auto {
  margin-right: auto;
}
.m-auto {
  margin: auto;
}

.vert-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.grid {
  // Fallback
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
}

@media screen and (max-width: $bp-l) {
  .row-l {
    flex-direction: column;
  }
}

@media screen and (max-width: $bp-m) {
  .row-m {
    flex-direction: column;
  }
}
@media screen and (max-width: $bp-s) {
  .grid {
    display: flex;
  }
  .row-s {
    flex-direction: column;
  }
}
